.welcome-card {
    margin: 1.25em 0;
    padding: .5em;
    display: flex;
    flex-direction: row;
    gap: .5em;
    background-color: $clr_blue_l;
    border-radius: $border_r;

    .userimg-cntr {
       display: flex;
       align-items: center;
       vertical-align: middle;

        .user-img {
            height: 100%;
            max-height: 4em;
            max-width: 4em;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: auto;
                height: 100%;
            }
        }
    }

    .msg-cntr {
        height: max-content;
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(auto, 1fr);

        &__top {
            height: max-content;           
            text-align: right;
            font-weight: 600;
            font-size: .75em;
            color: #5d5d5d;
            letter-spacing: .5px;
            grid-area: 1 / 1 / 2 / 2;
        }

        &__left {
            height: max-content;
            padding: 0 0 .75em 0;
            grid-area: 2 / 1 / 4 / 2;
            display: flex;
            flex-direction: column;
            gap: .5em;

            h2 {
                font-size: 1.25em;
            }
        }
    }
}

@media (min-width: 600px) {
    .welcome-card {
        padding: .5em;
        gap: 1em;
    
        .userimg-cntr {    
            .user-img {
                height: 100%;
                max-height: 4em;
                max-width: 4em;
    
                img {
                    width: auto;
                    height: 100%;
                }
            }
        }
    
        .msg-cntr {
            &__left {    
                h2 {
                    font-size: 1.5em;
                }
            }
        }
    }
}


